<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("/home/dell/Downloads/bgimg.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        margin-bottom: 200px;
    }
h3{
    border: solid red 8px;
    border-radius: 19px;
    width: 400px;
}
div{
    background-color: pink;
    border: 9px solid deeppink;
    width: 300px;
    height: 200px;
    padding: 20px;
}
h4{
    width: 290px;
  padding: 8px;
  border: 5px solid deeppink;
  margin: 0;
  background-image: url(/home/dell/Downloads/chef.jpg);
  
}
img{
    border: deeppink solid 6px;
}
  
p.ex1 {outline: ridge red 20px ;
    width: 300px;



}
p.ex2{
    text-decoration: underline;
    text-decoration-style: solid;
    width: 300px;
}
p.ex3{
    text-decoration: underline;
    text-decoration-style: double;
    width: 300px;
}
p.ex4{
    text-decoration: underline;
    text-decoration-style: dotted;
    width: 300px;
}
p.ex5{
    text-decoration: underline;
    text-decoration-style: dashed;
    width: 300px;
}
p.ex6{
    text-decoration: underline;
    text-decoration-style: wavy;
    width: 300px;
}
h1.ex1{
    text-shadow: 2px 3px;
}
h1.ex2{
    text-shadow: 2px 3px red;
}
h1.ex3{
    text-shadow: 2px 3px 4px purple;
}
h1.ex4{
    color: white;
    text-shadow: 2px 3px 4px  #250500;
}
h1.ex5{
    text-shadow: 2px 3px 4px  #58f310,2px 2px 4px rgb(255, 18, 57);


</style>
</head>
<body>
    <h1>hello htmk </h1>
    <p>hello every one how are you you all fine thats great what are you doing write now you all are happy or not if happy say yes if you are not happy then also say yes becous i just want to lesten yes from your moouth </p>

    <br>
    <h3>hellp madam how are you are you fine or not</h3>
    <br></br>
    <div><b><i>i dont have anything for write</i></b> i am very free girl not this is not write i am a good girl in  my parsonl; life i allwayes love my selp more than me this is jock dont get is seriysli i am allway fuuny i like to make fun and live happy this is me and my happynes is my key of my life my future or my every thing so i say thankyou to my happy ness my simle thankyouhhhhhhhhhhhhhhhhhh...</div>
    <br><br>
    <img src="/home/dell/Downloads/chef.jpg" width="300px" height="300px">
    <h4>this is a cake and this cake is so tessti and all pople like this cake and eat dally in life </h4>
    <br><br>
    <p class="ex1">
        this is just check para one song o oo mujhe gana bhi nahi aata me kya karu abi
    </p><br><br>
    <p class="ex2">sapna bhamdare</p>
    <p class="ex3">sapna bhamdare</p>

    <p class="ex4">sapna bhamdare</p>

    <p class="ex5">sapna bhamdare</p>

    <p class="ex6">sapna bhamdare</p>

    <p class="ex7">sapna bhamdare</p>
    <h1 class="ex1">sapna bhamdare</h1>
    <h1 class="ex2">sapna bhamdare</h1>
    <h1 class="ex3">sapna bhamdare</h1>
    <h1 class="ex4">sapna bhamdare</h1>
    <h1 class="ex5">sapna bhamdare</h1>
    </body>


</html>