<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background-color: salmon;
            box-shadow: 6px 3px 20px 10px;
        }
        #box2{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background-color: darkcyan;
            box-shadow: -6px -6px 20px 10px;
        }
        #box3{
            width: 250px;
            height: 250px;
            border: 2px solid rgb(216, 138, 138);
            background-color: rgb(202, 125, 218);
            box-shadow: 6px 6px 3px  red,8px 8px 3px greenyellow,16px 16px 3px rgb(103, 47, 207);
        }
        #box4{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 30px;
        }
        h1{
            color: black;
            font-family:arial;
            text-shadow: 4px 4px 7px deeppink;
            

        }
        h2{
            color: black;
            font-family:arial;
            text-shadow: -5px -5px 1px crimson;
            

        }
        #box5{
            border: 2px solid black;
            width: 600px;
            height: 170px;
            background-color: darkturquoise;
            column-count: 3;
        }
ul{
    list-style: square;
    list-style-position: inside;
    list-style-image: url(/home/dell/Downloads/211621_c_right_arrow_icon.png);

}
ul{
    padding: 7px;
}
#box6{
    border: 4px dotted black;
    width: 900px;
    min-height: 600px;
    background-image: url(/home/dell/Downloads/bgimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div id="box"> his article is about the pre-1947 history of the Indian subcontinent. For post-1947 history, see History of India (1947–present).
        "Ancient India" and "Indian history" redirect here. For outline, see Outline of South Asian history.
        Part of a series on the</div><br><br>
        <p id="box2">bigdi lismat bhi tere savar jayegi jindagi tarane khusi ke gaye gi tere hote kidka dar du duaao ka he gar meri maa pyari mmaa mama ooo maa pyari ma mamma oo mmaa  i write but its is not much i need more but can i write another song yes but which ok tu jo he t mere to ye dager kakldjfkshfdfsa </p>
        <br><br><br>
        <div id="box3"> his article is about the pre-1947 history of the Indian subcontinent. For post-1947 history, see History of India (1947–present).
        "Ancient India" and "Indian history" redirect here. For outline, see Outline of South Asian history.
        Part of a series on the</div>
        <br><br>
        <div id="box4"> his article is about the pre-1947 history of the Indian subcontinent. For post-1947 history, see History of India (1947–present).
            "Ancient India" and "Indian history" redirect here. For outline, see Outline of South Asian history.
            Part of a series on the</div>
            <br><br>
            <h1> HELLO SAPNA BHAMDARE</h1>
            <h2>BHAMDARE</h2><br><br>
            <div id="box5">It was aipur gets its name from its founder Maharaja JaiSingh II (1693-1744) the great warrior and astronomer. He came to power at the age of II on the death of his father Maharaja Bishan Singh. The maharaja was told that his son would achieve greatness and he set out to ensure that Jai Singh Had a good education built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.
            </div><br><br>
            <ul>
                <li>pink</li>
                <li>red</li>
                <li>green</li>
                <li>orange</li>
                <li>apple</li>
            </ul>
            <ol>
                <li>sapna</li>
                <li>tulsi</li>
                <li>harshad</li>
                <li>roshani</li>
                <li>raj</li>
            </ol>
            <br><br>
            <div id="box6">
                today i want to do study but dont also so maney times i was think like this world is so defrent than our thinkness ya whean i feel happy then this matlab ye duiya muche bohot kudh dilha deti he par me kya karu ha bolo 

            </div><br><br>
</body>
</html>