<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: lightpink;
            border: 2px solid salmon;
        }
        .container {
            position: relative;
        }
        .center {
  position: absolute;
  top: 50%;
  width: 30%;
  text-align: center;
  font-size: 23px;As per Skanda Puran, in Satya Yuga, the Somavamsa king Indradyumna of Abanti has built the temple of Lord Jagannath at Puri and he invites the creator Bramha to install (Pratistha) of idols of deities in the temple. The absence of King Indradyumna during the journey of Bramha Loka the King Gala Madhav worshiped Madhav in this temple. In Mahabharat (Banaparba) and Srimanda Bhagabat Gita (Purusattoma Joga), the name of Lord Jagannath is mentioned which established on the basis of the Puranic view that the history of the Jagannath temple is very old and it is built-in Satya Juga. 2. History of Jagannath Temple Puri The Jagannath Temple Puri is built by king Jajati Kesari in the period 949 to 959 A.D. The above temple was rebuilt by the famous king of the Ganga Dynasty Ananta Varman Chodaganga Deva in the period 1078 to 1147 A.D. The temple construction later completed by Anangabhima Deva in the period 1190 to 1198 A.D. So as historical view, the Jagannath temple of Puri is first built in the 10th century by king Jajati Kesari and in the 11th century the temple was reconstructed by the king Ananta Varman Chodaganga Deva and it was fully completed by Anangabhima Deva in 12th In 1568 the Gajapati Ruler Mukunda Deva was defeated by Kalapahada. The Darumruti is destroyed and brunt by him and then thrown into the sea. According to local tradition, an Oriya named Bisar Mohanty had been able to secure the Brahma from the half-burnt image of Jagannath which Kalapahara had thrown into the Ganga or Sea. He kept it for several years in Kujanga (a place in the Mahanadi delta) till Ramachandra Deva in a dream was ordered by Lord Jagannath Himself to get the Brahma from Kujanga, to set up new images of the Holy Trinity. After 20 years on 1590/92, king Ramachandra Deva re-established Darumruti in Jagannath temple and insert the Brahma into the new image of the Lord. Ramachandra Deva is known as “second Indradyumna” (‘Dwitiya or Abhinava’ Indradyumna). Due to his historical and legendary achievements, Ramachandra Deva and his successors were acknowledged throughout Orissa as the new Gajapatis. Conclusion The history of J
}
img { 
  width: 700px;
  height: auto;
  opacity: 0.4;
}
.div1{
    background-color: lawngreen;
    float: left;
  padding: 20px; 

}
.div2{
    background-color: rgb(117, 161, 29);
    float: left;
  padding: 20px; 

}
.div3{
    background-color: green;
    float: left;
  padding: 20px; 

}
    </style>
</head>
<body>
    <h1>sticky</h1>
    <div class="sticky">I am sticky!</div>
    <div class="padding-bottom:200000px"></div>
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>One of the oldest Hindu temples to still be in use, its main shrine was built by Anantavarman of the Chodaganga dynasty in the tenth century. The deities within the shrine, however, are believed to be much older and are associated with the great mythical ruler of the Satya-yuga, King Indrayumna, nephew of Lord Ram.</p>
  <p>As per Skanda Puran, in Satya Yuga, the Somavamsa king Indradyumna of Abanti has built the temple of Lord Jagannath at Puri and he invites the creator Bramha to install (Pratistha) of idols of deities in the temple.

    The absence of King Indradyumna during the journey of Bramha Loka the King Gala Madhav worshiped Madhav in this temple.
    
    In Mahabharat (Banaparba) and Srimanda Bhagabat Gita (Purusattoma Joga), the name of Lord Jagannath is mentioned which established on the basis of the Puranic view that the history of the Jagannath temple is very old and it is built-in Satya Juga.
    
    2. History of Jagannath Temple Puri
    The Jagannath Temple Puri is built by king Jajati Kesari in the period 949 to 959 A.D.
    The above temple was rebuilt by the famous king of the Ganga Dynasty Ananta Varman Chodaganga Deva in the period 1078 to 1147 A.D. 
    The temple construction later completed by Anangabhima Deva in the period 1190 to 1198 A.D.
    So as historical view, the Jagannath temple of Puri is first built in the 10th century by king Jajati Kesari and in the 11th century the temple was reconstructed by the king Ananta Varman Chodaganga Deva and it was fully completed by Anangabhima Deva in 12th
    In 1568 the Gajapati Ruler Mukunda Deva was defeated by Kalapahada. The Darumruti is destroyed and brunt by him and then thrown into the sea.
    According to local tradition, an Oriya named Bisar Mohanty had been able to secure the Brahma from the half-burnt image of Jagannath which Kalapahara had thrown into the Ganga or Sea.
    He kept it for several years in Kujanga (a place in the Mahanadi delta) till Ramachandra Deva in a dream was ordered by Lord Jagannath Himself to get the Brahma from Kujanga, to set up new images of the Holy Trinity.
    After 20 years on 1590/92, king Ramachandra Deva re-established Darumruti in Jagannath temple and insert the Brahma into the new image of the Lord.
    Ramachandra Deva is known as “second Indradyumna” (‘Dwitiya or Abhinava’ Indradyumna).
    Due to his historical and legendary achievements, Ramachandra Deva and his successors were acknowledged throughout Orissa as the new Gajapatis.
    Conclusion
    The history of Jagannath temple Puri as per the Puranic view is different from the historical point of view but it is clear that the Jagannath temple is the oldest temple in the world. This temple is built in Satya Yuga and it was reconstructed many times in the four Yuga by different dynasty kings. The Last king Anangabhima Deva has completed the construction of the temple in the 12th century. So the current temple structure is 800 years old.
    
    “Jay Jagannath”</p>
    <p>The Sun Temple is an exceptional testimony, in physical form, to the 13th-century Hindu Kingdom of Orissa, under the reign of Narasimha Deva I (AD 1238-1264). Its scale, refinement and conception represent the strength and stability of the Ganga Empire as well as the value systems of the historic milieu.</p>
    <p>Ancient India is full of stories about incredible places that exist and are a part of the country. The Konark Sun Temple in Odisha is one such destination. This 700-year-old temple is surrounded by many stories and mysteries. Changes in time, cities being distorted and rebuilt, kingdoms rising and falling, and identities being washed away have all occurred at the temple. The mysteries of Konark Sun Temple are surrounded by fascinating myths, and folklore, both solved and unsolved. From the secrets behind the closed entrance of the temple to the ghostly spirits of the dancers from more than a century ago, the temple is home to a lot of fascinating mysteries. 

        The History of the Temple
        </p>
        <p>According to Abul Fazl, the renowned court historian of Akbar, the Sun Temple was built during the reign of King Narasimha I (1238-1264 AD) on a sprawling 12-acre patch close to the Bay of Bengal by spending the entire revenue of the kingdom for 12 years (1556-1605 AD). Though the temple is now a UNESCO World Heritage Site and much of the structure has deteriorated, it remains one of India’s most popular temples. The structure was constructed out of black granite and took 12 years to complete. The temple is renowned for its artistic splendour and engineering prowess. According to experts, it was designed to allow the first rays of sunlight to fall on the main entrance. Even today, the rays of the sun falling on the wheels that serve as sundials can be used to tell the time. Click to read the comprehensive travel guide from Konark temple and other relevant information about Konark sun temple.</p>
        <p>One of the most fascinating aspects of this temple was that the sun idol was suspended in the air due to the use of magnets in its construction. As you entered the main temple, you’d notice a tall idol suspended in mid-air. It was a mystery for years as to how this happened. People were unaware that it was the magnetic field from all four sides that caused this to occur. However, this also resulted in the idol’s removal. Although this has not been proven historically, many experts believe that a 52-ton weight stone known as “Lodestone” was installed inside this temple and served as a natural magnet.


            Because of this “Lodestone” huge magnet, the idol of Lord Surya installed inside the Konark sun temple was always hanging in the air, which was nothing short of a miracle in and of itself. Different people now tell different stories about what happened to this magnet and where it is now. The most popular theory is that this temple was originally located on the seashore, but as time passed, the seawater level decreased and this temple was relocated several kilometres away from the coast.</p>

            <br><br>
            <div class="container" >
                <img src="/home/dell/Downloads/pic 18.jpg" alt="Cinque Terre" width="500" height="500">
                <div class="center">this look good </div>
            </div>
            <br><br>
            <p style="border: 2px solid black; width: 950px;"><img src="/home/dell/Downloads/bike3jpg " style="width: 300px; height: 300px; margin-left: 15px; float: right; opacity:7.10 ; padding-top: 10px ; padding-right: 10px;">As per Skanda Puran, in Satya Yuga, the Somavamsa king Indradyumna of Abanti has built the temple of Lord Jagannath at Puri and he invites the creator Bramha to install (Pratistha) of idols of deities in the temple. The absence of King Indradyumna during the journey of Bramha Loka the King Gala Madhav worshiped Madhav in this temple. In Mahabharat (Banaparba) and Srimanda Bhagabat Gita (Purusattoma Joga), the name of Lord Jagannath is mentioned which established on the basis of the Puranic view that the history of the Jagannath temple is very old and it is built-in Satya Juga. 2. History of Jagannath Temple Puri The Jagannath Temple Puri is built by king Jajati Kesari in the period 949 to 959 A.D. The above temple was rebuilt by the famous king of the Ganga Dynasty Ananta Varman Chodaganga Deva in the period 1078 to 1147 A.D. The temple construction later completed by Anangabhima Deva in the period 1190 to 1198 A.D. So as historical view, the Jagannath temple of Puri is first built in the 10th century by king Jajati Kesari and in the 11th century the temple was reconstructed by the king Ananta Varman Chodaganga Deva and it was fully completed by Anangabhima Deva in 12th In 1568 the Gajapati Ruler Mukunda Deva was defeated by Kalapahada. The Darumruti is destroyed and brunt by him and then thrown into the sea. According to local tradition, an Oriya named Bisar Mohanty had been able to secure the Brahma from the half-burnt image of Jagannath which Kalapahara had thrown into the Ganga or Sea. He kept it for several years in Kujanga (a place in the Mahanadi delta) till Ramachandra Deva in a dream was ordered by Lord Jagannath Himself to get the Brahma from Kujanga, to set up new images of the Holy Trinity. After 20 years on 1590/92, king Ramachandra Deva re-established Darumruti in Jagannath temple and insert the Brahma into the new image of the Lord. Ramachandra Deva is known as “second Indradyumna” (‘Dwitiya or Abhinava’ Indradyumna). Due to his historical and legendary achievements, Ramachandra Deva and his successors were acknowledged throughout Orissa as the new Gajapatis. Conclusion The history of J</p>
            <br>
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <div class="div3">div3</div>
</body>
</html>