<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ol {
      background: papayawhip;
      padding: 20px;
    }
    ul {
  background: #ff9999;
  padding: 20px;
}
  ol li{background: coral;
    color: rgb(39, 119, 32);
    padding-left: 5px;
    margin-left: 7px;

  }
  ul li {
    background: pink;
    color: deeppink;
    margin: 5px;
  }
  #customers
  {
    border-collapse: collapse;
    width: 40%;
  }
  #customers td, #customers th{
    border: 2px solid #ddd;
    padding: 10px;
  }
  #customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}
table{
  border-collapse: collapse;
  width: 500px;
}
th,td{
  border: 1px solid black;
  width: 100px;
  padding: 8px;
}
tr :hover {background-color: rgb(223, 4, 4);}
tr:nth-child(even) {background-color: #9cffff;}

div.relative{
  border: 2px solid green;
  width: 400px;
  height: 200px;
  position: relative;
}
div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 80px;
  height: 80px;
  border: 3px solid #73AD21;
}
div.sticky{
  position: sticky;
  border: 1px solid red;
  background-color: #9cffff;
  width: 500px;
}

div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
  </style>
</head>
<body>
  <ul>
    <li>hello sapna</li>
    <li>hello sapna</li>
    <li>hello sapna</li>
    <li>hello sapna</li>
    <li>hello sapna</li>
  </ul>
  <ol>
    <li>hello sapna</li>
    <li>hello sapna</li>
    <li>hello sapna</li>
    <li>hello sapna</li>
    <li>hello sapna</li>
  </ol>
  <br><br>
  <table id="customers">
    <tr>
    <th>name</th>
    <th>city</th>
    <th>work</th>
  </tr>
  <tr>
    <td>sapna </td>
    <td>dharni</td>
    <td>student</td>
  </tr>
  <tr>
  <td>samiksha </td>
  <td>morshi</td>
  <td>student</td>
</tr>
<tr>
  <td>shweta </td>
  <td>morshi</td>
  <td>student</td>
</tr>
<tr>
  <td>roshani</td>
    <td>dharni</td>
    <td>student</td>
</tr>
<tr>
  <td>vaishanivi </td>
    <td>muche nph</td>
    <td>student</td>
</tr>
<tr>
  <td>rinkal</td>
    <td>bhambhora</td>
    <td>student</td>
</tr>
  </table><br><br>
  <table>
    <tr>
      <th>name</th>
      <th>last name</th>
      <th>job</th>
    </tr>
    <tr>
      <td>pinki</td>
      <td>sharma</td>
      <td>doctor</td>
    </tr>
    <tr>
    <td>rinki</td>
    <td>varma</td>
    <td>student</td>
  </tr>
  <tr>
    <td>chinki</td>
    <td>karma</td>
    <td>engineer</td>
  </tr>
  <tr>
    <td>cokki</td>
    <td>dharma</td>
    <td>pilot</td>
  </tr>
  </table>

  <br><br>
  <div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
  </div>

  
</body>
</html>