<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 1270px;
            height: 600px;
            border: 3px double red;
            background:linear-gradient(red,yellow,green,blue,deeppink) ;
        }
        #box2{
            width: 444px;
            height: 440px;
            padding: 30px;
            border: 1px solid black;
            background-image: url(/home/dell/Downloads/pic35.jpeg);
            background-blend-mode: saturation;
            
        }
        h1{
            background-color: palevioletred;
            text-align: center;
            font-size: 40px;
            margin-top: 150px;
            mix-blend-mode: multiply;
        }
    
    </style>
</head>
<body>
    <div id="box">ye gana mere pyare dosto ke kiye jo mere sath hamesa rahte he to sono mere pyare dost tera yar hu me tu jo rotha to kon hasega apna mujhko ab con kahega mithis ye gali teri sato janam hakdar hu me tera yar hu me ooo ooo ooo oo tera yar hu me </div>
    <br>
    <div id="box2"><h1>background-bkend-mode</h1> </div>
    <br>
    <h1 style="background-color: rgb(255 134 122);">hello sapna bhamdare you are the best one  </h1>
</body>
</html>